<!DOCTYPE html>
<html>
    <head>
        <title>{_wp("Delivery Sheet")}</title>
        <style>
            {literal}
                body{font-family: "Liberation Sans","Helvetica Neue",Arial,sans-serif;font-size:4.2mm}
                h1,h2{margin:0;line-height:120%;text-align:center}
                h1{font-size:5.7mm;font-variant:small-caps}
                h2{font-size:5.3mm;}
                .text-right{text-align:right}
                .text-center{text-align:center}
                .text-left{text-align:left}
                #header p{margin:0;text-align:right}
                #customer,#order-items,#order-footer{margin-top:4mm}
                #customer table,#order-footer table{margin-bottom:4mm;border-spacing:0 2mm}
                #customer table,#order-items table,#order-footer table{width:100%}
                #customer table .field,#order-footer .field{white-space:nowrap;padding-right:4mm}
                #customer table .value,#order-footer .value{border-bottom:0.3mm solid black;width:90%}
                #order-items>p{margin-bottom:1mm}
                #order-items table,#order-items table tr,#order-items td,#order-items th{border:0.3mm solid black;border-collapse:collapse}
                #order-items td{padding:1mm 3mm}
                #order-items th{text-align:center;padding:1mm 3mm}
                #order-items .price,#order-items .amount{text-align:right;white-space:nowrap}
                #order-items .name{width:80%}
                #order-items .quantity{text-align:center}
                #totals td{border-left-color:white;border-bottom-color:white;border-right-color:white}
                #total{font-size:4.7mm;font-weight:bold}
                #total .field{font-variant:small-caps;border-top:0.75mm solid black}
                #total .amount{border:0.75mm solid black}
                #some-attrs{width:100%;display:table}
                #dispatch-attrs,#delivery-attrs{display:table-cell;width:49%}
                #dispatch-attrs{padding-right:1em}
                @media screen{
                    body{max-width:960px;margin:0 auto;box-shadow:0 0 10px rgba(0,0,0,0.5);padding:8px}
                    #no-print{position:fixed;top:0;padding:1em;font-size:12px}
                }
                @media print{
                    #no-print{display:none}
                    @page{margin:1cm}
                    #customer,#order-footer{page-break-inside:avoid}
                }
            {/literal}
        </style>
    </head>
    <body>
        <div id="header">
            <div id="no-print">
                <button type="button" onclick="window.print();return true;">{_wp("Print")}</button>
            </div>
            <p>{$wa->shop->settings('name')}</p>
            <p>{$wa->shop->settings('phone')}</p>
            <h1>{*_wp("Delivery Sheet")*}Лист доставки товара</h1>
            <h2>{_wp("Order")} {$order->id_str}</h2>
        </div>
        <div id="customer">
            <table>
                <tr>
                    <td class="field">
                        {_wp("Customer Name")}
                    </td>
                    <td class="value">
                        {if !empty($order->shipping_address.name)}
                            {$name = $order->shipping_address.name}
                        {else}
                            {$name = $order->contact_name}
                        {/if}
                        {if !empty($name)}<span class="name">{$name|escape}</span>{/if}
                    </td>
                </tr>
                <tr>
                    <td class="field">
                        {_wp("Shipping Address")}
                    </td>
                    <td class="value">
                        {if !empty($order.shipping_address.address)}
                            {$address = $order.shipping_address.address}
                        {else}
                            {$address = $order.contact_address}
                        {/if}
                        {if !empty($address)}<span class="address">{$order.shipping_address.address|escape}</span>{/if}
                    </td>
                </tr>
                <tr>
                    <td class="field">
                        {_wp("Phone")}
                    </td>
                    <td class="value">
                        {$phone = $order->getContactField('phone', 'html')}{if !empty($phone)}<span class="phone">{$phone|escape}</span>{/if}
                    </td>
                </tr>
            </table>
        </div>
        <div id="order-items">
            <p>{_wp("Ordered items")}</p>
            <table>
                <thead>
                    <tr>
                        <th>{_wp("#")}</th>
                        <th>{_wp("Name")}</th>
                        <th>{_wp("Price")}</th>
                        <th>{_wp("Qty")}</th>
                        <th>{_wp("Amount")}</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $order->items as $oi}
                        <tr>
                            <td class="text-center">{$oi@index+1}</td>
                            <td class="name">{$oi.name|default:"&nbsp;"}{if $oi.sku} ({$oi.sku}){/if}</td>
                            <td class="price">{shop_currency($oi.price, $order.currency)}</td>
                            <td class="quantity">{$oi.quantity|string_format:"%d"}</td>
                            <td class="amount">{shop_currency($oi.total, $order.currency)}</td>
                        </tr>
                    {/foreach}
                </tbody>
                <tbody id="totals">
                    <tr id="subtotal-row">
                        <td colspan="4" class="field">{_wp('Subtotal')}</td>
                        <td class="amount">{shop_currency($order.subtotal, $order.currency)}</td>
                    </tr>
                    {if $order.discount > 0}
                        <tr id-discount-row>
                            <td colspan="4" class="field">{_wp('Discount')}</td>
                            <td class="amount">&minus;{shop_currency($order.discount, $order.currency)}</td>
                        </tr>
                    {/if}
                    {if $order.shipping > 0}
                        <tr>
                            <td colspan="4">{_wp('Delivery')} {$order.shipping_name|escape}</td>
                            <td class="amount">{shop_currency($order.shipping, $order.currency)}</td>
                        </tr>
                    {/if}
                    <tr id="total">
                        <td colspan="4" class="field">{_wp('Total')}</td>
                        <td class="amount">{shop_currency($order.total, $order.currency)}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="order-footer">
            <table>
                <tr>
                    <td class="field">{_wp("Order comment")}</td>
                    <td class="value">{$order->comment}</td>
                </tr>
                <tr>
                    <td class="field">{_wp("Delivery comment")}</td>
                    <td class="value"></td>
                </tr>
            </table>
            <div id="some-attrs">
                <div id="dispatch-attrs">
                    <table>
                        <tr>
                            <td class="field">{_wp("Dispatch Time")}</td>
                            <td class="value"></td>
                        </tr>
                    </table>
                </div>
                <div id="delivery-attrs">
                    <table>
                        <tr>
                            <td class="field">{_wp("Delivery Date")}</td>
                            <td class="value"></td>
                        </tr>
                        <tr>
                            <td class="field">{_wp("Delivery Time")}</td>
                            <td class="value"></td>
                        </tr>
                        <tr>
                            <td class="field">{_wp("Signature of recipient")}</td>
                            <td class="value"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
